<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sadmin.master.cs" Inherits="rstemenu.sadmin1" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
     <title>Ortho PAR </title>
    <meta name="viewport" content="initial-scale=1.0" />
    <link href="Styles/SASite.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <a href="fonts/glyphicons-halflings-regular.woff"> </a>
    <a href="fonts/glyphicons-halflings-regular.ttf"> </a>
    <a href="fonts/glyphicons-halflings-regular.svg"> </a>
    <a href="fonts/glyphicons-halflings-regular.eot"> </a>
    <link href="fontawesome-free-5.12.1-web/css/all.css" rel="stylesheet" />
    <link href="fontawesome-free-5.12.1-web/css/all.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.12.1-web/css/brands.css" rel="stylesheet" />
    <link href="fontawesome-free-5.12.1-web/css/brands.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.12.1-web/css/fontawesome.css" rel="stylesheet" />
    <link href="fontawesome-free-5.12.1-web/css/fontawesome.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.12.1-web/css/regular.css" rel="stylesheet" />
    <link href="fontawesome-free-5.12.1-web/css/regular.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.12.1-web/css/solid.css" rel="stylesheet" />
    <link href="fontawesome-free-5.12.1-web/css/solid.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.12.1-web/css/svg-with-js.css" rel="stylesheet" />
    <link href="fontawesome-free-5.12.1-web/css/svg-with-js.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.12.1-web/css/v4-shims.css" rel="stylesheet" />
    <link href="fontawesome-free-5.12.1-web/css/v4-shims.min.css" rel="stylesheet" />

    <style type="text/css">
     #spinner {
position: fixed;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
z-index: 9999;
background: url(images/spinner2.gif) 50% 50% no-repeat #ede9df;
}

     .fixed-header-box {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.fixed-row
{
 position:fixed;
 top:0;
 width:100%;
  z-index: 10000;
}
        </style>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script type="text/javascript">
    //Change the 5000 to a value which you need so that loading image shows till your page completely
        $(window).load(function () { $("#spinner").fadeOut(2000); })
    </script>
</head>
<asp:ContentPlaceHolder ID="HeadContent" runat="server">    
    </asp:ContentPlaceHolder>
<body >
    <form id="Form1" runat="server">
        <div class="page">
       <div id="spinner"></div>
       <div>
            <div class="fixed-row">
        <div class="header" >
            <div class="title" id="applicationname" >
                <h1 id="name" runat="server" visible="false">
                   ortho par
                </h1 >
                <h1 id="backbutton" runat="server" visible="false">
                    <a href="Default.aspx"><img src="images/homeico.png" /></a>
              <asp:Button   id="back_button"  runat="server"  Visible="false" Text="Back"  style="background-color:#ffffff;border-radius:10px;" OnClientClick="JavaScript:window.history.back(1); return false;">  </asp:Button> 
                </h1>
                   <h1 id="backbuttonofeditpage" runat="server" visible="false">
            <asp:Button   id="back_button_of_update"  PostBackUrl="~/all_users.aspx" runat="server"  Text="Back"  style="background-color:#ffffff;" >  </asp:Button>      
                </h1>
                   <h1 id="backbuttonofcompleterecord" runat="server" visible="false">
            <asp:Button   id="backbuttonofcompleterec"  PostBackUrl="~/all_users.aspx" runat="server"  Text="Back"  style="background-color:#ffffff;" >  </asp:Button>  
                </h1>
            </div>
            <div class="loginDisplay"  >
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                         <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server"  Visible="false"/></span>
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView> 
            </div>
            <div id="btn_backdv" runat="server" class="clear hideSkiplink" style="text-align:center;background-color:#fff !important;"  Visible="false">
                <a href="JavaScript:window.history.back(1);" ><img src="images/backico2.png"  style="width:15pt;margin-top:5px;"/></a>
                <hr style="margin-top:3px !important;"/>
              
            </div>
        </div>
      </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
        </div>
    <div class="footer">
    </div>
    </form>
</body>

</html>
